{% load cms_tags sekizai_tags  bootstrap3 static %}
{% load page_meta_tags %}
{% page_meta request.current_page as meta %}
{% bootstrap_css %}
{% bootstrap_javascript jquery=1 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Katia">
    {% include 'djangocms_page_meta/meta.html' with meta=meta %}   
      <title>{% page_attribute "page_title" %}</title>
            {% render_block "css" %}
    <!-- Bootstrap Core CSS -->
    <!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom CSS -->
    <!--<link href="assets/css/thumbnail-gallery.css" rel="stylesheet">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
ul.nav li a, ul.nav li a:visited {
    color: #000 !important;
}

ul.nav li a:hover, ul.nav li a:active {
    color: #000 !important;
}

ul.nav li.active a {
    color: #000 !important;
}


body {
  font-family: 'Courier New', sans-serif;
}

.logo-gfx {
margin-left: -25px;

};

a:visited.logo-text {
color: #000;
}

a {
color: #000;
}

a:hover.menu {
color: #000;
text-decoration: underline;
}

a:hover {
color: #f7594e;
}

a:visited.menu {
color: #000;
text-decoration: underline;
}

a.menu {
color: #000;
text-decoration: underline;
}

a:hover.menu {
color: #000;
text-decoration: underline;
}

@media (min-width: 540px) {
  nav#header_row {
margin-top:50px;  }
}


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
}

</style>
{% block kms_head_custom_css %}
{% endblock kms_head_custom_css %}
    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.ukata.me"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//s.glam.pl/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 10]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//s.glam.pl/piwik.php?idsite=10" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</head>

<body class="">
{% cms_toolbar %}
<!-- Page Content -->
<div class="container">
    <nav class="" id="header_row">
      <div class="container-fluid">
        <div class="navbar-left">
          <a href="/"><img class="logo-gfx img-responsive" src="{% static "assets/img/home/logo-ukata.png" %}"/></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/about"><b>ABOUT</b></a></li>
            <li><a href="/contact"><b>CONTACT</b></a></li>
        </ul>
      </div>
    </nav>
    <div id="header_row2" class="row" style="    ">
    <div class="col-lg-6">

            </div>
        </div>
{% block kms_body %}       
{% endblock kms_body %}
      <div class="row">
      <div class="col-lg-12">
      {% placeholder base_content %}
      {% block base_content %}{% endblock %}
      </div>
      </div>
      {% render_block "js" %}
        <!-- Footer -->
        <footer>
        <div class="row">
        <div class="col-lg-12">
         <center style="font-size:20px;color:black;"><a href="https://www.linkedin.com/in/ukata"><i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/ukata"><i class="fa fa-github-alt"></i></a>
    <a href="https://500px.com/ukata"><i class="fa fa-500px"></i></a></center>
            </div>

        </div>
        
            <div class="row" style="">
                <div class="col-lg-12">
                    <p>Copyright &copy; Katia Zawadzka 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <!--<script src="assets/js/jquery-1.11.3.min.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <!--<script src="assets/js/bootstrap.min.js"></script>-->
{% block kms_body_custom_js %}
    <script>
        function preload(arrayOfImages, index) {
    index = index || 0;

    if (arrayOfImages && arrayOfImages.length > index) {
        var img = new Image();
        img.onload = function() {
            console.log(arrayOfImages[index] + " loaded successfully");
            preload(arrayOfImages, index + 1);
        };
        img.src = arrayOfImages[index];
    } else {
        $("#pre1").addClass("fade-in");
        $("#pre1").addClass("one");

        $("#pre2").addClass("fade-in");
        $("#pre2").addClass("two");

        $("#pre3").addClass("fade-in");
        $("#pre3").addClass("three");

        $("#pre4").addClass("fade-in");
        $("#pre4").addClass("four");

        $("#pre5").addClass("fade-in");
        $("#pre5").addClass("four");

        $("#pre6").addClass("fade-in");
        $("#pre6").addClass("six");

        $("#pre7").addClass("fade-in");
        $("#pre7").addClass("seven");

        $("#pre8").addClass("fade-in");
        $("#pre8").addClass("eight");
    }
}
    $( document ).ready(function() {
    

        var images = ["assets/img/home/1.jpg", "assets/img/home/2.jpg", "assets/img/home/3.jpg", "assets/img/home/4.jpg", "assets/img/home/5.jpg", "assets/img/home/6.jpg", "assets/img/home/7.jpg", "assets/img/home/8.jpg"];
        
        preload(images);
        


        
    });

    {% endblock kms_body_custom_js %}
    
    </script>


</body>

</html>
